# Simple-Rechnungs-Programm

./: .gitignore  README.md  build.bat  forge.config.js  package-lock.json  package.json  tailwind.config.js  test-encryption.js
Selling/: start-dev.sh
Selling/Backend/: README.md  build.gradle  settings.gradle
Selling/website/: admin-server.js  build_log.txt  docusaurus.config.js  package-lock.json  package.json  sidebars.js
fast_accsess/: kunden.db
kathegories/: kathegories.rechnix
kunden/: 120707674644.person  517330061011.person  832689871885.person
public/: electron-dev.js  electron.js  encryptionUtils.js  index.html  preload.js
selling/: package-lock.json  package.json
selling/backend/: HELP.md  build.gradle
selling/backend/src/main/java/de/bachl/: RechnixBackendApplication.java
selling/backend/src/main/java/de/bachl/Controller/: LawVariableController.java
selling/backend/src/main/java/de/bachl/Services/: AuthService.java  IdGenerator.java
selling/backend/src/main/java/de/bachl/db/: DbChecker.java
selling/backend/src/main/java/de/bachl/db/interfaces/: UserRepository.java
selling/backend/src/main/java/de/bachl/db/objects/: User.java  Version.java
selling/backend/src/main/resources/graphql/: schema.graphqls
selling/backend/src/test/java/de/bachl/: RechnixBackendApplicationTests.java
selling/src/: index.css
selling/website/: index.html  package-lock.json  package.json  tailwind.config.cjs
src/: App.css  App.js  index.css  index.js
src/Scripts/: AusgabenHandler.js  Cryptor.js  ERechnungInterpretter.js  ExportHandler.js  Filehandler.js  cleanup.js  (+2 more)
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
(+176 files in other folders)
