spring.application.name=rechnix-backend
server.port=3002
server.servlet.context-path=/rechnix_api

# H2 Database Configuration (File based)
spring.datasource.url=jdbc:h2:file:./data/rechnixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# File Upload Limits
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# Stripe Configuration
stripe.api.key=ENTER_YOUR_SECRET_KEY_HERE
